// SPDX-License-Identifier: BSD-3-Clause

package main

func help() {
	println("focus - A timer that signals sounds¹ at half-life² periods³ of the remaining duration.")
	println()
	println("Usage:")
	println("  focus {OPTIONS} [DURATION]")
	println()
	println("Examples:")
	println("  focus 10s             | Alerts at 0s (begin), 5s, 7.5s, 10s (end) passed.")
	println("  focus --warmup=3s 10s | Prepends a 3s countdown with singals every second to the above command.")
	println()
	println("Options:")
	println("  --warmup=[DURATION]   | Prepend a countdown with signals at every second.")
	println("  --tickless            | Skip signals between start and end signals.")
	println()
	println("  --help                | This help.")
	println("  --license             | Show license information.")
	println("  --version             | Version information.")
	println()
	println("Duration:")
	println(`  Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".`)
	println()
	println("Runtime:")
	println("  [space bar]  | Will pause execution or resume on a respective second press.")
	println("    q / Q      | Either key will quit execution immediatley.")
	println("   [return]    | Will set a mark at the given time.")
	println("    h / H      | Shows these runtime options.")
	println()
	println("License:")
	println("  BSD-3-Clause License © 2020 Antonino Catinello")
	println()
	println("Attribution:")
	println("¹ https://notificationsounds.com | CC-BY-4.0")
	println()
	println("Website:")
	println("  https://codeberg.org/ac/focus")
	println()
	println("Declaration:")
	println("² Half lifes smaller 2sec are generally ignored as it would take longer to play the sound.")
	println()
	println("Environment Variables:")
	println("³ OPTOUT   | There is an optimization set to reduce signals in the last 10% of the total duration.")
	println("  INTERVAL | Default interval is 500ms.")
	println()
	println("Version:")
	println("  " + version)
}
